@use "sass:map";

$light-theme-background: hsl(0, 0%, 100%);

$primary-colors: (
  'lime-green': hsl(163, 72%, 41%),
  'bright-red': hsl(356, 69%, 56%),
  'facebook': hsl(195, 100%, 50%),
  'twitter': hsl(203, 89%, 53%),
  'instagram': linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%),
  'youTube': hsl(348, 97%, 39%),
);

$dark-theme: (
  'toggle': linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%),
  'main-background': hsl(230, 17%, 14%),
  'top-background': hsl(232, 19%, 15%),
  'card-background': hsl(228, 28%, 20%),
  'sub-text': hsl(228, 34%, 66%),
  'white-text': hsl(0, 0%, 100%),
);

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  background-color: map.get($dark-theme, 'main-background');
  padding: 30px 20px;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
}

header {
  background-color: red;
  display: flex;
  flex-direction: column;

  .theme-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.section-one {
  padding-top: 25px;
}

.section-content {
  width: 100%;
  padding-top: 25px;
}

.section-one-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  background-color: map.get($dark-theme, 'card-background');
  margin-bottom: 25px;
}

.section-one-card-top {
  display: flex;
  align-items: center;
  justify-content: center;

  .username {
    color: map.get($dark-theme, 'sub-text');
  }
}

.section-one-card-facebook {
  border-top: 5px solid map.get($primary-colors, 'facebook');

  .icon-facebook {
    background-image: url(/images/icon-facebook.svg);
  }
}

.section-one-card-middle {
  display: flex;
  flex-direction: column;
  align-items: center;

  .section-one-card-follower-number {
    color: map.get($dark-theme, 'white-text');
    font-weight: 700;
    font-size: 3.5rem;
  }

  .section-one-card-follower-text {
    color: map.get($dark-theme, 'sub-text');
    text-transform: uppercase;
    letter-spacing: 4.5px;
  }
}

.section-one-card-bottom {
  padding-bottom: 25px;

  .section-one-card-analytics {
    display: flex;
    justify-content: center;
    align-items: center;
    color: map.get($primary-colors, 'lime-green');
  }
}

.icon-up {
  display: inline-block;
  background-image: url(/images/icon-up.svg);
  width: 8px;
  height: 4px;
  margin-right: 8px;
}

.icon-svg {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
