@use "sass:map";
@import 'util.scss';
@import 'header.scss';
@import 'section-default.scss';

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5%;
  transition: background $theme-transition;
  position: relative;
  z-index: 0;

  @media only screen and (min-width: 1920px) {
    padding: 0 10%;
  }

  // top background positioning
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: calc(6% + 220px);
    top: 0;
    left: 0;
    z-index: -1;
    transition: background $theme-transition;

    @media only screen and (max-width: 1200px) {
      display: none;
    }
  }

  &.dark-theme {
    background: map.get($dark-theme, main-background);

    &::before {
      background: map.get($dark-theme, top-background);
    }

    header {
      color: map.get($dark-theme, sub-text);
    }

    .toggle-wrapper {
      background: map.get($dark-theme, toggle);
    }

    .toggle-circle {
      background: map.get($dark-theme, main-background);
    }

    .title {
      color: map.get($dark-theme, white-text);
    }

    .card-def {
      background: map.get($dark-theme, card-background);
      color: map.get($dark-theme, sub-text);

      &:hover {
        background: map.get($dark-theme, hover);
      }

      .card-count-text {
        color: map.get($dark-theme, white-text);
      }
    }

    .attribution {
      color: map.get($dark-theme, white-text);
    }
  }

  &.light-theme {
    &::before {
      background: map.get($light-theme, top-background);
    }

    background: map.get($light-theme, main-background);

    header {
      color: map.get($light-theme, sub-text);
    }

    .toggle-wrapper {
      background: map.get($light-theme, toggle);

      &:hover {
        background: map.get($dark-theme, toggle);
      }
    }

    .toggle-circle {
      background: map.get($light-theme, main-background);
      transform: translateX(23px);
    }

    .title {
      color: map.get($light-theme, dark-text);
    }

    .card-def {
      background: map.get($light-theme, card-background);
      color: map.get($light-theme, sub-text);

      &:hover {
        background: map.get($light-theme, hover);
      }

      .card-count-text {
        color: map.get($light-theme, dark-text);
      }
    }

    .attribution {
      color: map.get($light-theme, dark-text);
    }
  }
}

.green-text-analytics {
  color: map.get($primary-colors, lime-green);
}

.red-text-analytics {
  color: map.get($primary-colors, bright-red);
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
  transition: color $theme-transition;
}

.icon-facebook {
  background-image: url('../images/icon-facebook.svg');
  width: 20px;
  height: 20px;
}

.icon-twitter {
  background-image: url('../images/icon-twitter.svg');
  width: 20px;
  height: 17px;
}

.icon-instagram {
  background-image: url('../images/icon-instagram.svg');
  width: 20px;
  height: 20px;
}

.icon-youtube {
  background-image: url('../images/icon-youtube.svg');
  width: 20px;
  height: 20px;
}

.icon-arrow {
  display: inline-block;
  width: 8px;
  height: 4px;
  margin-right: 8px;
}

.icon-up {
  background-image: url('../images/icon-up.svg');
}

.icon-down {
  background-image: url('../images/icon-down.svg');
}

.icon-svg {
  display: inline-block;
}

@media only screen and (min-width: 1920px) {
  .icon-facebook,
  .icon-twitter,
  .icon-instagram,
  .icon-youtube,
  .icon-up,
  .icon-down {
    transform: scale(1.1);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  transition: color $theme-transition;

  @media only screen and (min-width: 1200px) {
    padding-top: 1%;
  }

  a {
    color: hsl(228, 45%, 44%);
  }
}
